<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeatList</title>
    <link rel="stylesheet" href="../style/productList.css" />
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-col header">
        <div class="flex-row justify-between items-center relative section">
          <img
            class="image_2"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584862224744320.png"
          />
          <div class="flex-row items-center space-x-46">
            <span class="text" style="position: absolute; right: 160px;">Meat</span>
            <img
              class="shrink-0 image"
              src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584919059157950.png"
            />
          </div>
        </div>
        <div class="flex-row justify-between items-center section_2" onclick="location.href='pork_1.html'">
          <div class="flex-row items-center space-x-26">
            <img
              class="shrink-0 image_3"
              src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16969418263352525298.png"
            />
            <span class="font_1 text_2">1</span>
          </div>
          <img
            class="image_2"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584914729689753.png"
          />
        </div>
      </div>
      <div class="flex-col justify-start flex-auto group">
        <div class="flex-col">
          <div class="flex-row justify-between relative list-item" onclick="location.href='pork_2.html'">
            <div class="flex-row items-center self-center space-x-24">
              <img
                class="shrink-0 image_3"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16969418263352525298.png"
              />
              <span class="font_1">2</span>
            </div>
            <img
              class="self-start image_2 image_4"
              src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584914729689753.png"
            />
          </div>
          <div class="flex-col justify-start relative list-item_2">
            <div class="flex-row justify-between items-center group_2" onclick="location.href='pork_3.html'">
              <div class="flex-row items-center space-x-24">
                <img
                  class="shrink-0 image_3"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16969418263352525298.png"
                />
                <span class="font_1">3</span>
              </div>
              <img
                class="image_2"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584914729689753.png"
              />
            </div>
          </div>
          <div class="flex-row justify-between items-center list-item" onclick="location.href='pork_4.html'">
            <div class="flex-row items-center space-x-24">
              <img
                class="shrink-0 image_3"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16969418263352525298.png"
              />
              <span class="font_1 text_3">4</span>
            </div>
            <img
              class="image_2"
              src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584914729689753.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>