<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meat3</title>
    <link rel="stylesheet" href="../style/productPage.css" />
  </head>
  <body>
    <div class="flex-col page">
      <div class="flex-row justify-between items-center header section">
        <img
          class="image_2"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584862614608753.png"
          onclick="location.href='meatList.html'"
        />
        <div class="flex-row items-center group space-x-94">
          <span class="text">Pork</span>
          <img
            class="shrink-0 image"
            src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584862570646380.png"
          />
        </div>
      </div>
      <div class="flex-col flex-auto group_2 space-y-5">
        <div class="flex-col group_3 space-y-6">
          <div class="flex-col justify-start items-center image-wrapper">
            <img
              class="image_3"
              src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584966923291620.png"
            />
          </div>
          <div class="flex-col section_2">
            <span class="font_1">
              Pork Chop: A cut of pork that comes from the loin area, often grilled, pan-fried, or roasted.
              <br />
            </span>
            <span class="font_1">
              Bacon: Cured and smoked pork belly, commonly used for breakfast or as a flavoring in various dishes.
              <br />
            </span>
            <span class="font_1">
              Pork Tenderloin: A lean and tender cut of pork that can be roasted, grilled, or sliced into medallions for
              quick cooking.
              <br />
            </span>
            <span class="font_1">
              Pork Belly: A fatty and flavorful cut of pork that can be roasted, braised, or used in dishes like pork
              belly buns in Asian cuisine.
            </span>
          </div>
        </div>
        <div class="flex-col justify-start relative group_4">
          <div class="flex-col relative section_3 space-y-12">
            <span class="self-center font_2 text_2">Ordered</span>
            <div class="flex-row justify-between items-center">
              <div class="flex-col group_5 space-y-10">
                <div class="flex-col justify-start items-start relative">
                  <img
                    class="image_4"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584873465965799.png"
                  />
                  <img
                    class="image_4 pos"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584881692382877.png"
                  />
                  <img
                    class="image_4 pos_2"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584883796911128.png"
                  />
                  <img
                    class="image_4 pos_3"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584889846667511.png"
                  />
                </div>
                <div class="flex-col justify-start items-start relative">
                  <img
                    class="image_4"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584893947469783.png"
                  />
                  <img
                    class="image_4 pos_4"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584889846667511.png"
                  />
                </div>
              </div>
              <div class="flex-col space-y-13">
                <div class="flex-col justify-start text-wrapper">
                  <span class="font_3 text_3">100+ by Group Order</span>
                </div>
                <div class="flex-col justify-start items-start text-wrapper_2">
                  <span class="font_3 text_4">14 by Individual Order</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col items-center section_4 space-y-10 pos_5">
            <img
              class="image_5"
              src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6524d7985a7e3f0310ba9e54/652546e1ce83440011a25324/16978584862638537204.png"
            />
            <span class="font_4">Add to Cart</span>
          </div>
          <div class="divider pos_6"></div>
          <div class="flex-col items-center section_5 space-y-18 pos_7">
            <span class="font_2">$60.00</span>
            <span class="font_4">Individual Order</span>
          </div>
          <div class="flex-col items-center section_6 space-y-4 pos_8">
            <span class="font_2">$45.00</span>
            <span class="font_1 text_5">Save $10.00</span>
            <span class="font_3 text_6">Group Order</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>